 _____ ,|A    |,|     |,|  &  |,|     |,|____A|
 _____ ,|2    |,|  &  |,|     |,|  &  |,|____2|
 _____ ,|3    |,| & & |,|     |,|  &  |,|____3|
 _____ ,|4    |,| & & |,|     |,| & & |,|____4|
 _____ ,|5    |,| & & |,|  &  |,| & & |,|____5|
 _____ ,|6    |,| & & |,| & & |,| & & |,|____6|
 _____ ,|7    |,| & & |,|& & &|,| & & |,|____7|
 _____ ,|8    |,|& & &|,| & & |,|& & &|,|____8|
 _____ ,|9    |,|& & &|,|& & &|,|& & &|,|____9|
 _____ ,|10 & |,|& & &|,|& & &|,|& & &|,|___10|
 _____ ,|J    |,|     |,| J&J |,|     |,|____J|
 _____ ,|Q    |,|     |,| Q&Q |,|     |,|____Q|
 _____ ,|K    |,|     |,| K&K |,|     |,|____K|