[33mν”λ μ΄μ–΄[0mμ΄(κ°€) λ½‘μ€ μΉ΄λ“ ν΄λ½6
 _____ 
|6    |
| [32mβ™£[0m [32mβ™£[0m |
| [32mβ™£[0m [32mβ™£[0m |
| [32mβ™£[0m [32mβ™£[0m |
|____6|
[33mν”λ μ΄μ–΄[0mμ ν„μ¬ μ μ 6 μ .

[33mν”λ μ΄μ–΄[0mμ΄(κ°€) λ½‘μ€ μΉ΄λ“ μ¤νμ΄λ“2
 _____ 
|2    |
|  [30mβ™ [0m  |
|     |
|  [30mβ™ [0m  |
|____2|
[33mν”λ μ΄μ–΄[0mμ΄(κ°€) ν„μ¬κΉμ§€ λ½‘μ€ μΉ΄λ“ 
ν΄λ½6	μ¤νμ΄λ“2	
 _____     _____    
|6    |   |2    |   
| [32mβ™£[0m [32mβ™£[0m |   |  [30mβ™ [0m  |   
| [32mβ™£[0m [32mβ™£[0m |   |     |   
| [32mβ™£[0m [32mβ™£[0m |   |  [30mβ™ [0m  |   
|____6|   |____2|   
[33mν”λ μ΄μ–΄[0mμ ν„μ¬ μ μ 8 μ .

[35mλ”λ¬[0mμ΄(κ°€) λ½‘μ€ μΉ΄λ“ μ¤νμ΄λ“ν€Έ
 _____ 
|Q    |
|     |
| Q[30mβ™ [0mQ |
|     |
|____Q|
[35mλ”λ¬[0mμ ν„μ¬ μ μ 10 μ .

[33mν”λ μ΄μ–΄[0mμ΄(κ°€) λ½‘μ€ μΉ΄λ“ ν΄λ½10
 _____ 
|10 [32mβ™£[0m |
|[32mβ™£[0m [32mβ™£[0m [32mβ™£[0m|
|[32mβ™£[0m [32mβ™£[0m [32mβ™£[0m|
|[32mβ™£[0m [32mβ™£[0m [32mβ™£[0m|
|___10|
[33mν”λ μ΄μ–΄[0mμ΄(κ°€) ν„μ¬κΉμ§€ λ½‘μ€ μΉ΄λ“ 
ν΄λ½6	μ¤νμ΄λ“2	ν΄λ½10	
 _____     _____     _____    
|6    |   |2    |   |10 [32mβ™£[0m |   
| [32mβ™£[0m [32mβ™£[0m |   |  [30mβ™ [0m  |   |[32mβ™£[0m [32mβ™£[0m [32mβ™£[0m|   
| [32mβ™£[0m [32mβ™£[0m |   |     |   |[32mβ™£[0m [32mβ™£[0m [32mβ™£[0m|   
| [32mβ™£[0m [32mβ™£[0m |   |  [30mβ™ [0m  |   |[32mβ™£[0m [32mβ™£[0m [32mβ™£[0m|   
|____6|   |____2|   |___10|   
[33mν”λ μ΄μ–΄[0mμ ν„μ¬ μ μ 18 μ .

[35mλ”λ¬[0mμ΄(κ°€) λ½‘μ€ μΉ΄λ“ μ¤νμ΄λ“6
 _____ 
|6    |
| [30mβ™ [0m [30mβ™ [0m |
| [30mβ™ [0m [30mβ™ [0m |
| [30mβ™ [0m [30mβ™ [0m |
|____6|
[35mλ”λ¬[0mμ΄(κ°€) ν„μ¬κΉμ§€ λ½‘μ€ μΉ΄λ“ 
μ¤νμ΄λ“ν€Έ	μ¤νμ΄λ“6	
 _____     _____    
|Q    |   |6    |   
|     |   | [30mβ™ [0m [30mβ™ [0m |   
| Q[30mβ™ [0mQ |   | [30mβ™ [0m [30mβ™ [0m |   
|     |   | [30mβ™ [0m [30mβ™ [0m |   
|____Q|   |____6|   
[35mλ”λ¬[0mμ ν„μ¬ μ μ 16 μ .

[35mλ”λ¬[0mμ΄(κ°€) λ½‘μ€ μΉ΄λ“ ν•νΈν‚Ή
 _____ 
|K    |
|     |
| K[31mβ™¥[0mK |
|     |
|____K|
[35mλ”λ¬[0mμ΄(κ°€) ν„μ¬κΉμ§€ λ½‘μ€ μΉ΄λ“ 
μ¤νμ΄λ“ν€Έ	μ¤νμ΄λ“6	ν•νΈν‚Ή	
 _____     _____     _____    
|Q    |   |6    |   |K    |   
|     |   | [30mβ™ [0m [30mβ™ [0m |   |     |   
| Q[30mβ™ [0mQ |   | [30mβ™ [0m [30mβ™ [0m |   | K[31mβ™¥[0mK |   
|     |   | [30mβ™ [0m [30mβ™ [0m |   |     |   
|____Q|   |____6|   |____K|   
[35mλ”λ¬[0mμ ν„μ¬ μ μ 26 μ .

