[33m플레이어[0m이(가) 뽑은 카드 다이아킹
 _____ 
|K    |
|     |
| K[34m◈[0mK |
|     |
|____K|
[33m플레이어[0m의 현재 점수 10 점.

[33m플레이어[0m이(가) 뽑은 카드 하트에이스
 _____ 
|A    |
|     |
|  [31m♥[0m  |
|     |
|____A|
[33m플레이어[0m이(가) 현재까지 뽑은 카드 
다이아킹	하트에이스	
 _____     _____    
|K    |   |A    |   
|     |   |     |   
| K[34m◈[0mK |   |  [31m♥[0m  |   
|     |   |     |   
|____K|   |____A|   
[33m플레이어[0m의 현재 점수 11 점.

[35m딜러[0m이(가) 뽑은 카드 다이아잭
 _____ 
|J    |
|     |
| J[34m◈[0mJ |
|     |
|____J|
[35m딜러[0m의 현재 점수 10 점.

[33m플레이어[0m이(가) 뽑은 카드 클럽잭
 _____ 
|J    |
|     |
| J[32m♣[0mJ |
|     |
|____J|
[33m플레이어[0m이(가) 현재까지 뽑은 카드 
다이아킹	하트에이스	클럽잭	
 _____     _____     _____    
|K    |   |A    |   |J    |   
|     |   |     |   |     |   
| K[34m◈[0mK |   |  [31m♥[0m  |   | J[32m♣[0mJ |   
|     |   |     |   |     |   
|____K|   |____A|   |____J|   
[33m플레이어[0m의 현재 점수 21 점.

[35m딜러[0m이(가) 뽑은 카드 스페이드6
 _____ 
|6    |
| [30m♠[0m [30m♠[0m |
| [30m♠[0m [30m♠[0m |
| [30m♠[0m [30m♠[0m |
|____6|
[35m딜러[0m이(가) 현재까지 뽑은 카드 
다이아잭	스페이드6	
 _____     _____    
|J    |   |6    |   
|     |   | [30m♠[0m [30m♠[0m |   
| J[34m◈[0mJ |   | [30m♠[0m [30m♠[0m |   
|     |   | [30m♠[0m [30m♠[0m |   
|____J|   |____6|   
[35m딜러[0m의 현재 점수 16 점.

[35m딜러[0m이(가) 뽑은 카드 스페이드5
 _____ 
|5    |
| [30m♠[0m [30m♠[0m |
|  [30m♠[0m  |
| [30m♠[0m [30m♠[0m |
|____5|
[35m딜러[0m이(가) 현재까지 뽑은 카드 
다이아잭	스페이드6	스페이드5	
 _____     _____     _____    
|J    |   |6    |   |5    |   
|     |   | [30m♠[0m [30m♠[0m |   | [30m♠[0m [30m♠[0m |   
| J[34m◈[0mJ |   | [30m♠[0m [30m♠[0m |   |  [30m♠[0m  |   
|     |   | [30m♠[0m [30m♠[0m |   | [30m♠[0m [30m♠[0m |   
|____J|   |____6|   |____5|   
[35m딜러[0m의 현재 점수 21 점.

